OLD DBI Windows7_x64/Car03/Car01/MainWindow.xaml

<Window x:Class="Car03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car03"
        mc:Ignorable="d"
        Title="MainWindow" Height="478.877" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="342" Margin="10,33,0,0" VerticalAlignment="Top" Width="147" Background="#FF5F5C5C">
            <Button Name="btnAdd" Content="AddCar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="OnCarButtonClick"/>
            <Button Name="btnDel" Content="DelCar" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="OnCarButtonClick"/>
            <Button Name="btnUpdate" Content="UpdateCar" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="OnCarButtonClick"/>
            <Button Name="btnSort" Content="SortCars" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="OnCarButtonClick"/>
            <Button Name="btnStore" Content="StoreCars" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="OnCarButtonClick"/>
            <Button Name="btnLoad" Content="LoadCars" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Width="127" Height="37" Click="OnCarButtonClick"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="131" Margin="244,48,0,0" VerticalAlignment="Top" Width="229" Background="#FF5093C1">
            <Label Content="CarId: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <Label Content="CarName: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,95,0,0"/>
            <TextBox Name="tbCarId" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="120" Margin="95,10,0,0"/>
            <TextBox Name="tbCarName" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="Isetta" VerticalAlignment="Top" Width="120" Margin="95,98,0,0"/>
            <Label Content="CarType: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,51,0,0"/>
            <ComboBox Name="cbCarType" HorizontalAlignment="Left" Margin="95,55,0,0" VerticalAlignment="Top" Width="120"/>

        </Grid>
        <Label Name="lblMessage"  Content="Label" HorizontalAlignment="Left" Height="30" Margin="10,380,0,0" VerticalAlignment="Top" Width="756" Background="#FFE02C2C" Foreground="White"/>
        <ListView Name="lvCars" HorizontalAlignment="Left" Height="135" Margin="244,197,0,0" VerticalAlignment="Top" Width="102" Background="#FFB9EC61" Foreground="Black" SelectionChanged="OnCarSelected">
        </ListView>
        <Menu HorizontalAlignment="Left" Height="28" Margin="10,0,0,0" VerticalAlignment="Top" Width="772">
            <MenuItem Header="File" Height="38" Width="100">
                <MenuItem Name="miStore" Header="Store" HorizontalAlignment="Left" Height="29" Width="145" Click="OnSelectFileMenu"/>
                <MenuItem Name="miLoad" Header="Load" HorizontalAlignment="Left" Height="29" Width="145" Click="OnSelectFileMenu"/>
                <MenuItem Name="miStoreXML" Header="Store XML" HorizontalAlignment="Left" Height="29" Width="145" Click="OnSelectFileMenu"/>
                <MenuItem Name="miLoadXML" Header="Load XML" HorizontalAlignment="Left" Height="29" Width="145" Click="OnSelectFileMenu"/>
            </MenuItem>
            <MenuItem Header="Database" Height="38" Width="100">
                <MenuItem Header="Begin Trx" HorizontalAlignment="Left" Height="20" Width="144.666666666667"/>
                <MenuItem Header="Load" HorizontalAlignment="Left" Height="20" Width="144.666666666667"/>
                <MenuItem Header="Rollback" HorizontalAlignment="Left" Height="20" Width="144.666666666667"/>
                <MenuItem Header="Commit" HorizontalAlignment="Left" Height="20" Width="144.666666666667"/>
            </MenuItem>
        </Menu>
        <DataGrid Name="dgCars" CanUserAddRows="False" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="135" Margin="407,197,0,0" VerticalAlignment="Top" Width="335" SelectionChanged="OnCarSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Car Id" Binding="{Binding CarId}" Width="1*"/>
                <DataGridTextColumn Header="Car Name" Binding="{Binding CarName}" Width="2*"/>
                <DataGridTextColumn Header="Car Type" Binding="{Binding Type}" Width="2*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="XML: " HorizontalAlignment="Left" Margin="308,349,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbFileDialog" HorizontalAlignment="Left" Height="23" Margin="353,352,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="120"/>
        <Button Name="btnFileDialog" Content="Open File" HorizontalAlignment="Left" Margin="529,352,0,0" VerticalAlignment="Top" Width="75" Click="BtnFileDialog_Click"/>
        <Image Name="imgCar" HorizontalAlignment="Left" Height="131" Margin="529,48,0,0" VerticalAlignment="Top" Width="213"/>

    </Grid>
</Window>
