OLD DBI LANCE/Mushrooms/Mushrooms/MainWindow.xaml

<Window x:Class="Mushrooms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mushrooms"
        mc:Ignorable="d"
        Title="Magic Mushrooms" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48px"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" FontSize="16px">
            <MenuItem Header="File">
                <MenuItem x:Name="miStoreAsXml" Header="Store as XML" Click="menuItem_clicked" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem x:Name="miLoadDB" Header="Load DB" Click="menuItem_clicked"/>
                <MenuItem x:Name="miCommit" Header="Commit" Click="menuItem_clicked" IsEnabled="False"/>
                <MenuItem x:Name="miRollback" Header="Rollback" Click="menuItem_clicked" IsEnabled="False"/>
            </MenuItem>
            <MenuItem x:Name="miMushroom" Header="Mushroom" IsEnabled="False">
                <MenuItem x:Name="miAdd" Header="Add" Click="menuItem_clicked"/>
                <MenuItem x:Name="miUpdate" Header="Update" Click="menuItem_clicked"/>
                <MenuItem x:Name="miRemove" Header="Remove" Click="menuItem_clicked"/>
                <MenuItem x:Name="miDiscoveries" Header="Discoveries" Click="menuItem_clicked"/>
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0" 
                      x:Name="dgMushrooms"
                      SelectionChanged="dgRow_selected"
                      AutoGenerateColumns="False" CanUserAddRows="False" 
                      FontSize="16px" Margin="8px">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" 
                                        Binding="{Binding Id}" 
                                        IsReadOnly="True"
                                        Width="1*"/>
                    <DataGridTextColumn Header="name" 
                                        Binding="{Binding Name}"
                                        Width="3*"/>
                    <DataGridTextColumn Header="cap color" 
                                        Binding="{Binding CapColor}"
                                        Width="3*"/>
                    <DataGridTextColumn Header="stem color"
                                        Binding="{Binding StemColor}" 
                                        Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="1" Margin="8px">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="6*"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                       Content="useful:"
                       FontSize="16px"
                       VerticalContentAlignment="Center"/>

                <ComboBox Grid.Column="1" Grid.Row="0"
                          x:Name="cbUseful" SelectionChanged="useful_changed"
                          Height="40px" FontSize="16px" Margin="8px"
                          VerticalContentAlignment="Center">
                </ComboBox>

                <Label Grid.Column="0" Grid.Row="1"
                       Content="path pic:"
                       FontSize="16px"
                       VerticalContentAlignment="Center"/>

                <TextBox Grid.Column="1" Grid.Row="1" 
                         Grid.ColumnSpan="2"
                         x:Name="tbPathPic" TextChanged="pathPic_changed"
                         Height="40px" FontSize="16px" Margin="8px"
                         VerticalContentAlignment="Center"/>

                <Button Grid.Column="3" Grid.Row="1"
                        Content="Open FileDialog" Click="openFileDialog"
                        Height="40px" FontSize="16px" Margin="8px"/>

                <TextBox Grid.Column="0" Grid.Row="2"
                         Grid.ColumnSpan="4"
                         x:Name="tbDescription" TextChanged="description_changed"
                         AcceptsReturn="True"
                         FontSize="16px" Margin="8px"/>
            </Grid>
        </Grid>

        <Label Grid.Row="2"
               x:Name="lblStatus"
               VerticalAlignment="Center" Margin="8px">
            ...
        </Label>
    </Grid>
</Window>
