OLD DBI Windows7_x64/Car04/Car01/MainWindow.xaml

<Window x:Class="Car04.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car04"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1239.437">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="373*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="387" Margin="10,61,0,0" VerticalAlignment="Top" Width="243" Background="#FFD7E7F7" Grid.RowSpan="2">
            <Button x:Name="btnAddCar" Content="Add Car" HorizontalAlignment="Left" Height="52" Margin="10,10,0,0" VerticalAlignment="Top" Width="223" Click="OnButtonCarClick"/>
            <Button x:Name="btnDeleteCar" Content="Delete Car" HorizontalAlignment="Left" Height="52" Margin="10,67,0,0" VerticalAlignment="Top" Width="223" Click="OnButtonCarClick"/>
            <Button x:Name="btnUpdateCar" Content="Update Car" HorizontalAlignment="Left" Height="52" Margin="10,124,0,0" VerticalAlignment="Top" Width="223" Click="OnButtonCarClick"/>
            <Button x:Name="btnSortCars" Content="Sort Cars" HorizontalAlignment="Left" Height="52" Margin="10,181,0,0" VerticalAlignment="Top" Width="223" Click="OnButtonCarClick"/>
            <Button x:Name="btnAddOwner" Content="Add Owner" HorizontalAlignment="Left" Height="52" Margin="10,238,0,0" VerticalAlignment="Top" Width="223" Click="OnButtonCarClick"/>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="143" Margin="303,61,0,0" VerticalAlignment="Top" Width="479" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="350*"/>
            </Grid.ColumnDefinitions>
            <Label Content="car-id:&#xD;&#xA;" Margin="10,7,205,110" Grid.ColumnSpan="2"/>
            <Label Content="car-name:&#xA;" Margin="10,42,150,75" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCarId" HorizontalAlignment="Left" Height="26" Margin="18,7,0,0" TextWrapping="Wrap" Text="11" VerticalAlignment="Top" Width="299" Grid.Column="1"/>
            <TextBox x:Name="txtCarName" HorizontalAlignment="Left" Height="26" Margin="18,42,0,0" TextWrapping="Wrap" Text="Isetta" VerticalAlignment="Top" Width="299" Grid.Column="1"/>
            <Label Content="car-type:&#xA;" Margin="10,107,150,5" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbCarType" Grid.Column="1" HorizontalAlignment="Left" Margin="18,110,0,0" VerticalAlignment="Top" Width="299"/>
            <Label Content="car-price" Margin="10,76,150,41" Grid.ColumnSpan="2"/>
            <TextBox x:Name="txtCarPrice" HorizontalAlignment="Left" Height="26" Margin="18,76,0,0" TextWrapping="Wrap" Text="420" VerticalAlignment="Top" Width="299" Grid.Column="1"/>
        </Grid>
        <Label x:Name="lblMessage" Content="..." HorizontalAlignment="Left" Height="39" Margin="14,80,0,0" VerticalAlignment="Top" Width="768" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="1"/>
        <ListView x:Name="listCars" HorizontalAlignment="Left" Height="205" Margin="303,221,0,0" VerticalAlignment="Top" Width="109" SelectionChanged="OnCarSelected" Grid.RowSpan="2"/>
        <Menu HorizontalAlignment="Left" Height="27" Margin="14,14,0,0" VerticalAlignment="Top" Width="768">
            <MenuItem Header="File" Height="27" Width="100">
                <MenuItem x:Name="mitStoreCars" Header="Store" HorizontalAlignment="Left" Height="27" Width="145" Click="OnMenuFileSelected"/>
                <MenuItem x:Name="mitLoadCars" Header="Load" HorizontalAlignment="Left" Height="30" Width="145" Click="OnMenuFileSelected"/>
                <MenuItem x:Name="mitStoreCarsXml" Header="StoreXML" HorizontalAlignment="Left" Height="27" Width="145" Click="OnMenuFileSelected"/>
                <MenuItem x:Name="mitLoadCarsXml" Header="LoadXML" HorizontalAlignment="Left" Height="30" Width="145" Click="OnMenuFileSelected"/>
            </MenuItem>
            <MenuItem Header="Database" Height="27" Width="100">
                <MenuItem x:Name="mitBeginnTrx" Header="Beginn Trx" HorizontalAlignment="Left" Height="30" Width="145" Click="OnMenuFileSelected"/>
                <MenuItem x:Name="mitLoad" Header="Load" HorizontalAlignment="Left" Height="30" Width="145" Click="OnMenuFileSelected"/>
                <MenuItem x:Name="mitRollback" Header="Rollback" HorizontalAlignment="Left" Height="30" Width="145" Click="OnMenuFileSelected"/>
                <MenuItem x:Name="mitCommit" Header="Commit" HorizontalAlignment="Left" Height="30" Width="145" Click="OnMenuFileSelected"/>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="dgCars" CanUserAddRows="False"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="205" Margin="417,221,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="365"  SelectionChanged="OnCarSelected">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Car Id" Binding="{Binding CarId}" Width="1*"/>
                <DataGridTextColumn Header="Car Name" Binding="{Binding CarName}" Width="2*"/>
                <DataGridTextColumn Header="Car Type" Binding="{Binding Type}" Width="2*"/>
                <!-- <DataGridComboBoxColumn Header="Car Type" Binding.SourceUpdated="{Binding Type}" Width="2*"/> -->
            </DataGrid.Columns>
        </DataGrid>
        <Image x:Name="img" HorizontalAlignment="Left" Height="147" Margin="895,221,0,0" VerticalAlignment="Top" Width="308"/>
        <TextBox x:Name="txtFilePath" HorizontalAlignment="Left" Height="23" Margin="14,145,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="768"/>
        <Button x:Name="btnOpenFile" Content="Open File" HorizontalAlignment="Left" Margin="807,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnOpenFile_Click"/>
        <Grid HorizontalAlignment="Left" Height="40" Margin="821,66,0,0" VerticalAlignment="Top" Width="382" Background="#FFFFDADA">
            <TextBox x:Name="txtDBHost" HorizontalAlignment="Left" Height="23" Margin="12,10,0,0" TextWrapping="Wrap" Text="db.htl-villach.at" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="txtDBUserName" HorizontalAlignment="Left" Height="23" Margin="137,10,0,0" TextWrapping="Wrap" Text="d4b18" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="pwDBPassword" Password="d4b" HorizontalAlignment="Left" Margin="262,10,0,0" VerticalAlignment="Top"  Height="23" Width="86"/>
        </Grid>
        <DataGrid x:Name="dgOwners" CanUserAddRows="False"  AutoGenerateColumns="False" HorizontalAlignment="Left" Height="152" Margin="807,221,0,0" VerticalAlignment="Top" Width="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Owner Id" Binding="{Binding OwnerId}" Width="1*"/>
                <DataGridTextColumn Header="Owner Name" Binding="{Binding OwnerName}" Width="2*"/>
                <DataGridTextColumn Header="Owner From" Binding="{Binding OwnerFrom}" Width="2*"/>
                <DataGridTextColumn Header="Owner To" Binding="{Binding OwnerTo}" Width="2*"/>
                <!-- <DataGridComboBoxColumn Header="Car Type" Binding.SourceUpdated="{Binding Type}" Width="2*"/> -->
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
