OLD DBI LANCE/Mushrooms/WpfDiscovery/DiscoveryWindow.xaml

<Window x:Class="WpfDiscovery.DiscoveryWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:WpfDiscovery"
             mc:Ignorable="d" 
             Title="Magic Mushrooms" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48px"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="48px"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Menu Grid.Column="0" Margin="4px" 
                  FontSize="16px">
                <MenuItem Header="Simple Commands">
                    <MenuItem x:Name="miShowDiscoveries" Header="Show Discoveries" Click="menuItem_clicked"/>
                    <MenuItem x:Name="miHideDiscoveries" Header="Hide Discoveries" Click="menuItem_clicked"/>
                    <MenuItem x:Name="miShowDistance" Header="Show Distance" Click="menuItem_clicked"/>
                    <MenuItem x:Name="miShowNeighbors" Header="Show Neighbors" Click="show_neighbors"/>
                </MenuItem>
            </Menu>

            <ComboBox x:Name="cbMushrooms" Grid.Column="1"
                      Margin="4px" FontSize="16px">
            </ComboBox>

            <DatePicker x:Name="dpDateDiscovery" Grid.Column="2"
                        Margin="4px" VerticalContentAlignment="Center"/>

            <Label x:Name="labelNeighbors" Grid.Column="3" VerticalAlignment="Center">Neighbors: 5</Label>
            <Slider x:Name="sliderNeighbors" Grid.Column="4" Minimum="1" Value="5" Maximum="10" SmallChange="1" LargeChange="1" VerticalAlignment="Center" ValueChanged="show_neighbors"/>
        </Grid>

        <Canvas x:Name="canvasMap" Grid.Row="1" Height="543" Width="1167">
            <Image x:Name="imgMap" MouseLeftButtonUp="add_discovery" MouseRightButtonUp="move_hunter" Height="543" Width="1167" />
            <Rectangle x:Name="markerHunter" Height="8" Width="8" Fill="Yellow" Panel.ZIndex="-10"/>
        </Canvas>

        <Label Grid.Row="2"
               x:Name="lblStatus"
               VerticalAlignment="Center" Margin="8px">
            ...
        </Label>
    </Grid>
</Window>
