OLD DBI LANCE/Car/Car03_Owners/Car03/MainWindow.xaml

<Window x:Class="Car03.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Car03"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20px"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="48px"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem x:Name="miStoreBin" Header="Store" Click="OnSelectFileMenu"></MenuItem>
                <MenuItem x:Name="miLoadBin" Header="Load"  Click="OnSelectFileMenu"></MenuItem>
                <MenuItem x:Name="miStoreXml" Header="Store XML"  Click="OnSelectFileMenu"></MenuItem>
                <MenuItem x:Name="miLoadXml" Header="Load XML"  Click="OnSelectFileMenu"></MenuItem>
                <MenuItem x:Name="miStoreOwnersXML" Header="Store with owners XML"  Click="OnSelectFileMenu"></MenuItem>
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem x:Name="miBeginTrx" Header="Begin Trx" Click="OnSelectDBMenu"></MenuItem>
                <MenuItem x:Name="miLoadDB" Header="Load"  Click="OnSelectDBMenu"></MenuItem>
                <MenuItem x:Name="miRoleback" Header="Roleback"  Click="OnSelectDBMenu"></MenuItem>
                <MenuItem x:Name="miCommit" Header="Commit"  Click="OnSelectDBMenu"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Grid Grid.RowSpan="2" Grid.Row="1"
              Margin="8px" Background="WhiteSmoke">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnAddCar" Click="OnButtonCarClick" 
                    Margin="4px">
                Add Car
            </Button>
            <Button x:Name="btnUpdateCar" Click="OnButtonCarClick" Grid.Row="1"
                    Margin="4px">
                Update Car
            </Button>
            <Button x:Name="btnDelCar" Click="OnButtonCarClick" Grid.Row="2"
                    Margin="4px">
                Delete Car
            </Button>
            <Button x:Name="btnAddOwner" Click="OnButtonCarClick" Grid.Row="3"
                    Margin="4px">
                Add Owner
            </Button>
            <Button x:Name="btnDelOwner" Click="OnButtonCarClick" Grid.Row="4"
                    Margin="4px">
                Delete Owner
            </Button>
            <Button x:Name="btnUpdateOwners" Click="OnButtonCarClick" Grid.Row="5"
                    Margin="4px">
                Update Owner(s)
            </Button>
            <Button x:Name="btnSort" Click="OnButtonCarClick" Grid.Row="6"
                    Margin="4px">
                Sort
            </Button>
            <TextBox x:Name="txtImage" Grid.Row="7"
                     Margin="4px"
                     VerticalAlignment="Bottom">
                image path
            </TextBox>
            <Button x:Name="btnLoadImage" Click="OnButtonCarClick" Grid.Row="8"
                    Margin="4px">
                Load Image
            </Button>
            <Image x:Name="image" Grid.Row="9">
            </Image>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            
            <Grid 
              Margin="4px" Background="LightCoral">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Label VerticalAlignment="Center">
                    car-id:
                </Label>
                <TextBox x:Name="txtCarId" Grid.Column="1"
                     Margin="2px" VerticalAlignment="Center">
                    11
                </TextBox>

                <Label Grid.Row="1"
                   VerticalAlignment="Center">
                    car-name:
                </Label>
                <TextBox x:Name="txtCarName" Grid.Column="1" Grid.Row="1"
                     Margin="2px" VerticalAlignment="Center">
                    Isetta
                </TextBox>

                <Label Grid.Row="2"
                   VerticalAlignment="Center">
                    car-type:
                </Label>
                <ComboBox x:Name="cbCarType" Grid.Row="2" Grid.Column="1" Margin="2px"></ComboBox>

                <Label Grid.Row="3"
                   VerticalAlignment="Center">
                    car-name:
                </Label>
                <TextBox x:Name="txtCarPrice" Grid.Column="1" Grid.Row="3"
                     Margin="2px" VerticalAlignment="Center">
                    10.0
                </TextBox>
            </Grid>

            <StackPanel Grid.Column="2">
                <Label>DB Connection</Label>
                <TextBox x:Name="txtHost" Margin="4px">
                    192.168.210.250
                </TextBox>
                <TextBox x:Name="txtUser" Margin="4px">
                    d4b06
                </TextBox>
                <PasswordBox x:Name="pwdPassword" Password="d4b" Margin="4px">
                </PasswordBox>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="2"
              Margin="4px">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dgCars" CanUserAddRows="False" SelectionChanged="OnCarSelected" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Car Id" Binding="{Binding CarId}" Width="1*"/>
                    <DataGridTextColumn Header="Car Name" Binding="{Binding CarName}" Width="1*"/>
                    <DataGridTextColumn Header="Car Price" Binding="{Binding CarPrice}" Width="1*"/>
                    <DataGridTextColumn Header="Car Type" Binding="{Binding Type}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>

            <ListView x:Name="listCars" Grid.Column="1"
                  Background="AliceBlue" SelectionChanged="OnCarSelected">
            </ListView>

            <DataGrid x:Name="dgOwners" Grid.Column="2" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Owner Id" Binding="{Binding OwnerId}" Width="1*"/>
                    <DataGridTextColumn Header="Owner Name" Binding="{Binding OwnerName}" Width="1*"/>
                    <DataGridTextColumn Header="Owner From" Binding="{Binding OwnerFromFormatted}" Width="1*"/>
                    <DataGridTextColumn Header="Owner Till" Binding="{Binding OwnerTillFormatted}" Width="1*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Label x:Name="lblMessage" Grid.Row="3" Grid.ColumnSpan="2"
               Margin="8px" Background="Beige">
            
        </Label>
    </Grid>
</Window>
